<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: #bfa4ba;
                text-align: center;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #b08cb9;
                color: white;
                text-align: center;
                padding: 20px;
            }
    
            footer {
                background-color: #614e64;
                color: white;
                height: 80px;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    
    <body>
    
        <header>
            <h3>Websites about Protected Areas Issues</h3>
            <img src="michael-benz--IZ2sgQKIhM-unsplash.jpg" alt="Banner Image" width="1450" height="230">
        </header>
        <main>
            <blockquote>Welcome to our website where you can get information about Protected Area Issues</blockquote>
            <div>
                <p>
                Protected areas face a myriad of challenges that threaten their effectiveness in conserving biodiversity and ecosystems. Encroachment by human activities, such as illegal logging, poaching, and unsustainable development, 
                undermines the intended conservation goals. Climate change further exacerbates these issues, altering habitats and affecting the delicate balance of ecosystems within these protected zones. Additionally, inadequate funding 
                and management resources contribute to the struggle in safeguarding these areas, highlighting the urgent need for comprehensive strategies and global cooperation to address these multifaceted challenges.
                </p>
                <img src="lukasz-szmigiel-jFCViYFYcus-unsplash.jpg" width="500" height="230">
                <p>Protected areas play a crucial role in maintaining ecological balance. Explore the following websites to learn more about related issues:</p>
                <ul>
                    <li><a href="https://www.unep-wcmc.org/">UNEP-WCMC - World Conservation Monitoring Centre</a></li>
                    <li><a href="https://www.conservation.org/priorities/parks">Conservation International - Parks and Reserves</a></li>
                    <li><a href="https://www.nationalgeographic.com/travel/article/national-parks-issues">National Geographic - National Parks</a></li>
                    <li><a href="https://cpaws.org/our-work/parks-protected-areas">Cpaws - Parks & Protected Areas</a></li>
                    <li><a href="https://www.protectedplanet.net/en">protected planat - world Protected Areas</a></li>
                    <li><a href="https://www.nps.gov/index.htm">National Park Service</a></li>
                </ul>
                <p>Collective efforts are pivotal in supporting and preserving protected areas. Individuals can contribute by raising awareness about the importance of these zones for biodiversity conservation and environmental health. 
                    Engaging in sustainable practices, such as responsible tourism and adopting eco-friendly habits, helps mitigate human impact on these areas. Supporting organizations dedicated to conservation through donations or 
                    volunteer work can provide crucial resources. Governments, communities, and businesses can collaborate to implement and enforce policies that ensure the effective protection of these areas. Through a united front, 
                    we can foster a shared commitment to the preservation of protected areas, securing the future of our planet's ecological diversity.</p>
            </div>
        </main>
        <footer>
            <p>&copy;Brandy Gan.301376207|Web Interface Design|</p>
            <p>Photo by <a href="https://unsplash.com/@michaelbenz?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Michael Benz</a> on <a href="https://unsplash.com/photos/green-plants-with-white-background--IZ2sgQKIhM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            |Photo by <a href="https://unsplash.com/@szmigieldesign?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lukasz Szmigiel</a> on <a href="https://unsplash.com/photos/forest-trees-jFCViYFYcus?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
        </footer>
    </body>   
 </html>

